html>
	        <head>
	            <meta charset="utf-8">
	            <link rel="stylesheet" href="./testing.css">
	            <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	            <title>slide image tutorial</title>
	        </head>
	        <body>
	        <!-- <h1>Auto - Image Slider HTML and CSS</h1> -->
	        <div class="slider-frame" style="    
            overflow: hidden; /* Ensures content outside the container isn't visible */
            height: 800px; /* Fixed height for the slider */
            width: 1200px; /* Fixed width for the slider */
            margin-left: 360px; /* Centers the slider horizontally */
            margin-top: 20px; /* Adds space above the slider */
            left: 16%; /* Positions the slider frame */
            position: absolute; /* Positions the element within the document flow */
        ">
	            <div class="slide-images-xp">
	                    <div class="img-container">
	                        <img src="../flags/sw.png">
	                    </div>
	                    <div class="img-container">
	                        <img src="../flags/lesotho.png">
	                    </div>
	                    <div class="img-container">
	                        <img src="../flags/south africa.png">
	                    </div>
	            </div>
	        </div>
	        </body>
	    </html>